This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\ACuriosityAboutPolynomialInterpolation\out/ACuriosityAboutPolynomialInterpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Database file #1: ACuriosityAboutPolynomialInterpolation.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            462 strings with 4208 characters,
and the built_in function-call counts, 517 in all, are:
= -- 49
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 43
:= -- 88
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 49
format.name$ -- 5
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 26
