\begin{thebibliography}{10}

\bibitem{meijering2002chronology}
{Meijering, Erik}.
\newblock {A chronology of interpolation: from ancient astronomy to modern
  signal and image processing}.
\newblock {\em {Proceedings of the IEEE}}, 90(3):319--342, 2002.
\newblock
  \url{https://infoscience.epfl.ch/record/63085/files/meijering0201.pdf}.

\bibitem{graham1994concrete}
{Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren}.
\newblock {\em {Concrete mathematics: A foundation for computer science (second
  edition)}}.
\newblock {Addison-Wesley Publishing Company, Inc.}, 1994.
\newblock \url {https://archive.org/details/concrete-mathematics}.

\bibitem{knuth1992two}
{Knuth, Donald E.}
\newblock {Two notes on notation}.
\newblock {\em {The American Mathematical Monthly}}, 99(5):403--422, 1992.
\newblock \url{https://arxiv.org/abs/math/9205211}.

\bibitem{kolosov2018numerator}
Petro Kolosov.
\newblock {Entry A302971 in The On-Line Encyclopedia of Integer Sequences}.
\newblock Published electronically at \url{https://oeis.org/A302971}, 2018.

\bibitem{kolosov2018denominator}
Petro Kolosov.
\newblock {Entry A304042 in The On-Line Encyclopedia of Integer Sequences}.
\newblock Published electronically at \url{https://oeis.org/A304042}, 2018.

\bibitem{bateman1953higher}
Harry Bateman.
\newblock {\em {Higher transcendental functions [volumes i-iii]}}, volume~1.
\newblock McGRAW-HILL book company, 1953.

\bibitem{alekseyev2018mathoverflow}
{Alekseyev, Max}.
\newblock {MathOverflow answer 297916/113033}.
\newblock Published electronically at
  \url{https://mathoverflow.net/a/297916/113033}, 2018.

\bibitem{kolosov2024history}
{Kolosov, Petro}.
\newblock {History and overview of the polynomial P(m,b,x)}, 2024.
\newblock
  \url{https://github.com/kolosovpetro/HistoryAndOverviewOfPolynomialP}.

\bibitem{kolosov2016link}
{Kolosov, Petro}.
\newblock {On the link between binomial theorem and discrete convolution}.
\newblock {\em {arXiv preprint arXiv:1603.02468}}, 2016.
\newblock \url{https://arxiv.org/abs/1603.02468}.

\bibitem{kolosov2022_an_unusual_identity}
{Kolosov, Petro}.
\newblock {106.37 An unusual identity for odd-powers}.
\newblock {\em {The Mathematical Gazette}}, 106(567):509--513, 2022.
\newblock \url{https://doi.org/10.1017/mag.2022.129}.

\bibitem{kolosov2023polynomial}
Petro Kolosov.
\newblock {Polynomial identity involving Binomial Theorem and Faulhaber's
  formula}.
\newblock Published electronically at
  \url{https://kolosovpetro.github.io/pdf/PolynomialIdentityInvolvingBTandFaulhaber.pdf},
  2023.

\bibitem{oeis_kolosov2017third}
Petro Kolosov.
\newblock {Numerical triangle, row sums give third power, Entry A287326 in The
  On-Line Encyclopedia of Integer Sequences}.
\newblock Published electronically at \url{https://oeis.org/A287326}, 2017.

\bibitem{oeis_kolosov2018fifth}
Petro Kolosov.
\newblock {Numerical triangle, row sums give fifth power, Entry A300656 in The
  On-Line Encyclopedia of Integer Sequences}.
\newblock Published electronically at \url{https://oeis.org/A300656}, 2018.

\bibitem{oeis_kolosov2018coefficientspolynomial3}
Petro Kolosov.
\newblock The coefficients u(m, l, k), m = 3 defined by the polynomial
  identity, 2018.
\newblock \url{https://oeis.org/A316387}.

\bibitem{oeis_kolosov2018coefficientspolynomial2}
Petro Kolosov.
\newblock The coefficients u(m, l, k), m = 2 defined by the polynomial
  identity, 2018.
\newblock \url{https://oeis.org/A316349}.

\bibitem{oeis_kolosov2018coefficientspolynomial1}
Petro Kolosov.
\newblock The coefficients u(m, l, k), m = 1 defined by the polynomial
  identity, 2018.
\newblock \url{https://oeis.org/A320047}.

\bibitem{oeis_sloane2015triangular}
{Sloane, N. J. A.}
\newblock {Triangular numbers. Entry A000217 in The On-Line Encyclopedia of
  Integer Sequences}, 2015.
\newblock \url{https://oeis.org/A000217}.

\bibitem{oeis_sloane2010pentagonal}
{Sloane, N. J. A.}
\newblock {Pentagonal numbers. Entry A000326 in The On-Line Encyclopedia of
  Integer Sequences}, 2010.
\newblock \url{https://oeis.org/A000326}.

\end{thebibliography}
