This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\ACuriosityAboutPolynomialInterpolation\out/ACuriosityAboutPolynomialInterpolation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Database file #1: ACuriosityAboutPolynomialInterpolation.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            539 strings with 6737 characters,
and the built_in function-call counts, 2447 in all, are:
= -- 221
> -- 64
< -- 1
+ -- 32
- -- 16
* -- 75
:= -- 390
add.period$ -- 53
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 105
empty$ -- 305
format.name$ -- 16
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 8
newline$ -- 88
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 75
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 18
write$ -- 176
